<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minValue="1" maxValue="75" translatesAutoresizingMaskIntoConstraints="NO" id="5vl-3z-0M0">
                                <rect key="frame" x="38" y="686" width="212" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="brushWidthChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="RuZ-vE-Fn8"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="127.5" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="dbf-fG-zWo">
                                <rect key="frame" x="38" y="648" width="212" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="thumbTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="drawColourSliderChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="bPe-Vy-Ydf"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="127.5" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="FOi-wO-jl0">
                                <rect key="frame" x="38" y="610" width="212" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="thumbTintColor" red="0.2151474223" green="0.1249841349" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="drawColourSliderChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="aWA-AR-MSX"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="127.5" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="mNm-nS-eMF">
                                <rect key="frame" x="38" y="572" width="212" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="thumbTintColor" red="0.14803352859999999" green="1" blue="0.25236660509999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="drawColourSliderChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="ruI-09-cd8"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="127.5" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="Q7k-fZ-qcq">
                                <rect key="frame" x="38" y="534" width="212" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="thumbTintColor" red="1" green="0.0" blue="0.049691020330000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="drawColourSliderChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="JM1-co-eaU"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YT8-K0-cbi">
                                <rect key="frame" x="299" y="546" width="75" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="0Nv-sB-MZ6"/>
                                    <constraint firstAttribute="height" constant="75" id="SiP-4p-rhO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1J-wW-Jwn">
                                <rect key="frame" x="314" y="661" width="44" height="30"/>
                                <state key="normal" title="UNDO"/>
                                <connections>
                                    <action selector="undoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FDb-XH-3y8"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X27-Ic-UXH" customClass="PaintView">
                                <rect key="frame" x="40" y="40" width="334" height="476"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97118398754366719" blue="0.78701816455680118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="g1J-wW-Jwn" firstAttribute="centerX" secondItem="YT8-K0-cbi" secondAttribute="centerX" id="0SQ-Fw-zpK"/>
                            <constraint firstItem="YT8-K0-cbi" firstAttribute="top" secondItem="X27-Ic-UXH" secondAttribute="bottom" constant="30" id="1wr-Lw-i35"/>
                            <constraint firstItem="X27-Ic-UXH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="9OW-TT-7WR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="X27-Ic-UXH" secondAttribute="bottom" constant="220" id="APN-5a-Hxn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X27-Ic-UXH" secondAttribute="trailing" constant="20" id="Sdm-NM-O18"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="g1J-wW-Jwn" secondAttribute="bottom" constant="45" id="lwp-uY-dPK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YT8-K0-cbi" secondAttribute="trailing" constant="20" id="mQT-J0-UVu"/>
                            <constraint firstItem="X27-Ic-UXH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="rLN-XC-6zD"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="saI-H1-h56" appends="YES" id="Uon-1Q-VJY"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="alphaSlider" destination="dbf-fG-zWo" id="jXZ-Nd-VSq"/>
                        <outlet property="blueSlider" destination="FOi-wO-jl0" id="idH-Wm-fRO"/>
                        <outlet property="brushWidthSlider" destination="5vl-3z-0M0" id="syB-Xo-NED"/>
                        <outlet property="greenSlider" destination="mNm-nS-eMF" id="z44-7d-fRR"/>
                        <outlet property="paintColourView" destination="YT8-K0-cbi" id="1Ph-dR-x3g"/>
                        <outlet property="paintColourViewHeight" destination="SiP-4p-rhO" id="yp9-j4-6xh"/>
                        <outlet property="paintColourViewTop" destination="1wr-Lw-i35" id="8aO-Td-eOI"/>
                        <outlet property="paintColourViewTrailing" destination="mQT-J0-UVu" id="e0V-JZ-Tpr"/>
                        <outlet property="paintColourViewWidth" destination="0Nv-sB-MZ6" id="ccA-bH-mtg"/>
                        <outlet property="paintView" destination="X27-Ic-UXH" id="h0D-ID-u8s"/>
                        <outlet property="redSlider" destination="Q7k-fZ-qcq" id="lbf-ZZ-dnh"/>
                        <outlet property="undoButton" destination="g1J-wW-Jwn" id="wi3-1t-zaH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="saI-H1-h56">
                    <connections>
                        <action selector="drawInPaintView:" destination="BYZ-38-t0r" id="yD9-bp-ZDb"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
